<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>uuid</key>
    <string>32bk64fa-d60n-4858-a5fc-5164xc49a2b8</string>
    <key>name</key>
    <string>Null-Syntax</string>
    <key>semanticClass</key>
    <string>Null-Syntax</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2A2436</string>
          <key>caret</key>
          <string>#ffffff</string>
          <key>foreground</key>
          <string>#dadada</string>
          <key>invisibles</key>
          <string>#dadada05</string>
          <key>selection</key>
          <string>#009D4D30</string>
          <key>selectionBorder</key>
          <string>#009D4D70</string>
          <key>lineHighlight</key>
          <string>#221D2B</string>
          <key>guide</key>
          <string>#dadada35</string>
          <key>activeGuide</key>
          <string>#dadada50</string>
          <key>findHighlight</key>
          <string>#CFD17540</string>
          <key>bracketsForeground</key>
          <string>#CF1C58</string>
          <key>bracketContentsForeground</key>
          <string>#705693</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.class meta.field.declaration meta.definition.property variable.object.property,
        meta.object-literal.key,
        support.type.property-name.json,
        entity.name.tag.yaml,
        entity.name.section.markdown,
        meta.property-name.css,
        entity.other.attribute-name,
        variable.other.normal.shell
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5C9D8E</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.object-binding-pattern-variable variable.object.property,
        meta.parameter.object-binding-pattern variable.object.property,
        meta.array-binding-pattern-variable variable.object.property,
        meta.parameters variable.object.property
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        string,
        constant.numeric,
        markup.inline.raw.markdown
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#B5C97D</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        constant.numeric
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C9996</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.template.expression
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dadada</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        regex
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4E4AD6</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        support.function,
        entity.name.function,
        meta.selector.css,
        entity.name.tag
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BF8FD7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        keyword.operator,
        json.punctuation.separator,
        punctuation.separator.key,
        punctuation.separator.key-value,
        punctuation.definition.scalar.folded,
        yaml.chomping-indicator,
        punctuation.definition.sequence.item,
        beginning.punctuation.definition.list.markdown,
        punctuation.decorator
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CF1C58</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        keyword.reserved,
        keyword.control,
        keyword.other.debugger,
        constant.language.import-export-all,
        css.keyword.other.unit,
        keyword.language.gherkin
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#CF1C58</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        storage
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#808080</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.var storage.type.js
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#747474</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        variable.language.this,
        variable.language.super,
        support.class.builtin,
        support.class.console.js,
        support.variable.object.process,
        support.variable.object.node,
        support.variable.property.js,
        constant.language,
        markup.heading.section
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C9996</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        variable.language,
        constant.language
      </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.definition.variable,
        variable.parameter,
        meta.import variable.other.readwrite.alias,
        meta.class.js entity.name.type.class.js,
        meta.class.js meta.method.declaration.js meta.definition.method.js,
        meta.class.js meta.field.declaration.js meta.definition.property.js
      </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#7AC6CD</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        punctuation.definition.binding-pattern,
        meta.object-literal.key meta.brace.square,
        punctuation.definition.template-expression
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#646464</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.brace,
        punctuation.definition.parameters.begin,
        punctuation.definition.parameters.end
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#646464</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        punctuation.definition.parameters.begin,
        punctuation.definition.parameters.end
      </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.indexer.declaration.ts variable.parameter.ts,
        meta.interface.ts,
        cast.expr.ts entity.name.type.ts,
        meta.type.parameters.ts entity.name.type.ts,
        meta.indexer.declaration.tsx variable.parameter.tsx,
        meta.interface.tsx,
        cast.expr.tsx entity.name.type.tsx,
        meta.type.parameters.tsx entity.name.type.tsx,
        meta.type.declaration,
        meta.type.annotation,
        meta.type.annotation variable.object.property,
        meta.class meta.type.annotation meta.object.type meta.definition.property variable.object.property,
        meta.return.type
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5B58C8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.type.annotation variable.parameter,
        meta.type.declaration variable.object.property,
        meta.type.annotation meta.object.type variable.object.property,
        meta.type.annotation string
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8887C5</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        keyword.operator.type,
        keyword.operator.optional
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#747474</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.interface.ts meta.definition.property.ts,
        meta.object.type.ts meta.definition.property.ts,
        meta.type.declaration.ts entity.name.type.alias.ts,
        meta.interface.ts entity.name.type.interface.ts
        meta.interface.tsx meta.definition.property.tsx,
        meta.object.type.tsx meta.definition.property.tsx,
        meta.type.declaration.tsx entity.name.type.alias.tsx,
        meta.interface.tsx entity.name.type.interface.tsx
      </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        support.type.primitive,
        support.type.builtin
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5B6B8C</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        comment
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8F8ECC</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        punctuation,
        markup.heading,
        keyword.control.from
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#747474</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        punctuation.terminator
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#3a3a3a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        string.language.gherkin.scenario.title
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4C9996</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>