<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>uuid</key>
    <string>32bk64fa-d60n-4858-a5fc-5164xc49a2b8</string>
    <key>name</key>
    <string>Null-Syntax</string>
    <key>semanticClass</key>
    <string>Null-Syntax</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#201f1f</string>
          <key>caret</key>
          <string>#ffffff</string>
          <key>foreground</key>
          <string>#dadada</string>
          <key>invisibles</key>
          <string>#d2d2d205</string>
          <key>selection</key>
          <string>#6fb05030</string>
          <key>selectionBorder</key>
          <string>#6fb05070</string>
          <key>lineHighlight</key>
          <string>#1A1919</string>
          <key>guide</key>
          <string>#d2d2d235</string>
          <key>activeGuide</key>
          <string>#d2d2d250</string>
          <key>findHighlight</key>
          <string>#e2d29440</string>
          <key>bracketsForeground</key>
          <string>#e79d8d</string>
          <key>bracketContentsForeground</key>
          <string>#96b3f2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.class meta.field.declaration meta.definition.property variable.object.property,
        meta.object-literal.key,
        support.type.property-name.json,
        entity.name.tag.yaml,
        entity.name.section.markdown,
        meta.property-name.css,
        entity.other.attribute-name
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e2d294</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.object-binding-pattern-variable variable.object.property,
        meta.parameter.object-binding-pattern variable.object.property,
        meta.array-binding-pattern-variable variable.object.property,
        meta.parameters variable.object.property
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9f9f9f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        string,
        constant.numeric,
        markup.inline.raw.markdown
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a1dbe3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.template.expression
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#dadada</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        regex
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#96b3f2</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        support.function,
        entity.name.function,
        meta.selector.css,
        entity.name.tag
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fdbd7d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        keyword.operator,
        json.punctuation.separator,
        punctuation.separator.key,
        punctuation.separator.key-value,
        punctuation.definition.scalar.folded,
        yaml.chomping-indicator,
        punctuation.definition.sequence.item,
        beginning.punctuation.definition.list.markdown
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e79d8d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        keyword.reserved,
        keyword.control,
        constant.language.import-export-all,
        css.keyword.other.unit
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e79d8d</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        storage
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9f9f9f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.var storage.type.js
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#949494</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        variable.language.this,
        variable.language.super,
        support.class.builtin,
        support.variable.object.process,
        support.variable.object.node,
        support.variable.property.js,
        constant.language,
        markup.heading.section
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a0dab0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        variable.language,
        constant.language
      </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.definition.variable,
        variable.parameter,
        meta.import variable.other.readwrite.alias
      </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
          <key>foreground</key>
          <string>#e0e0e0</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        punctuation.definition.binding-pattern,
        meta.object-literal.key meta.brace.square,
        punctuation.definition.template-expression
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#727272</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.brace,
        punctuation.definition.parameters.begin,
        punctuation.definition.parameters.end
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#727272</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        punctuation.definition.parameters.begin,
        punctuation.definition.parameters.end
      </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        meta.type.annotation,
        meta.type.declaration
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#716e89</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        support.type.primitive
      </string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        comment
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#aca6c9</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        punctuation,
        markup.heading,
        keyword.control.from
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#949494</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>
        punctuation.terminator
      </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4a4a4a</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>